@1 = ~warsling sniper~
@2 = ~Warsling Sniper~
@3 = ~WARSLING SNIPER: The sling is a difficult weapon to master, but in the hands of a warsling sniper it becomes a precise tool of war. Although slings are commonly associated with and used by the hin, experts of the weapon may indeed come from any race.

Advantages:
-  +1 bonus to hit and damage with missile weapons at first level and every 4 levels afterward
-  At 10th level he gains the Improved Ricochet passive ability which allows all fired missiles to bounce off their primary target and hit one additional nearby foe

Disadvantages:
-  May not specialize in any weapon other than the sling
-  May not wear armor greater than studded leather
-  Hit Die: d8~